{
  "name": "wohnung-scraper",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "license": "",
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.15.1",
    "cheerio": "^0.20.0",
    "cron": "^1.1.0",
    "express": "^4.13.4",
    "geolib": "^2.0.21",
    "iconv-lite": "^0.4.13",
    "moment": "^2.13.0",
    "node-geocoder": "^3.14.0",
    "node-telegram-bot-api": "^0.23.3",
    "q": "^1.4.1",
    "request": "^2.72.0",
    "sqlite3": "^3.1.4",
    "supervisor": "^0.10.0"
  },
  "scripts": {
    "postinstall": "bower update",
    "prestart": "npm install",
    "start": "npm run server",
    "server": "supervisor -w index.js,config.js,scraper,app/index.js,node_modules,bower_components index.js"
  },
  "dependencies": {
    "geocoder": "^0.2.2"
  }
}
